-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: platformapi
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account_basic`
--

DROP TABLE IF EXISTS `account_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_basic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(200) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_basic`
--

LOCK TABLES `account_basic` WRITE;
/*!40000 ALTER TABLE `account_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_profile`
--

DROP TABLE IF EXISTS `account_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_name` varchar(200) DEFAULT NULL,
  `profile_data` mediumtext,
  `profile_name` varchar(50) DEFAULT NULL,
  `profile_product` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_profile`
--

LOCK TABLES `account_profile` WRITE;
/*!40000 ALTER TABLE `account_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_basic`
--

DROP TABLE IF EXISTS `data_basic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_basic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(40) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `data` longblob,
  `produce` varchar(45) DEFAULT NULL,
  `isBinary` varchar(2) DEFAULT '0',
  `isBase64` varchar(2) DEFAULT '0',
  `isDES` varchar(2) DEFAULT '0',
  `DESKey` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_basic`
--

LOCK TABLES `data_basic` WRITE;
/*!40000 ALTER TABLE `data_basic` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_basic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_relationship`
--

DROP TABLE IF EXISTS `data_relationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_relationship` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol` varchar(45) DEFAULT NULL,
  `shiptype` varchar(45) DEFAULT NULL,
  `relationdoc` blob,
  `produce` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_relationship`
--

LOCK TABLES `data_relationship` WRITE;
/*!40000 ALTER TABLE `data_relationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_relationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'platformapi'
--
/*!50003 DROP PROCEDURE IF EXISTS `spa_operation_account_basic` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spa_operation_account_basic`(_operation varchar(40),_id int(11),_username varchar(200),_password varchar(40))
BEGIN
DECLARE tmpsql VARCHAR(800);
if _operation='select' then
select * from account_basic;
elseif _operation='insert' then
insert into platformapi.account_basic(username,password) values(_username,_password);
elseif _operation='update' and _username IS NOT NULL then
update account_basic set username = _username where id = _id;
elseif _operation='update' and _password IS NOT NULL then
update account_basic set password = _password where id = _id;
elseif _operation='selectmixed'then
select * from account_basic where id = IFNULL(_id,id) and username = IFNULL(_username,username) and password = IFNULL(_password,password);
elseif _operation='delete' then
delete from account_basic where id = _id;
elseif _operation='selectkey' then
select * from account_basic where id = _id;
elseif _operation='selectcondition' then
select * from account_basic where id = _id or username = _username or password = _password;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spa_operation_account_profile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spa_operation_account_profile`(_operation varchar(40),_id int(11),_account_name varchar(200),_profile_data mediumtext,_profile_name varchar(50),_profile_product varchar(50))
BEGIN
DECLARE tmpsql VARCHAR(800);
if _operation='select' then
select * from account_profile;
elseif _operation='insert' then
insert into platformapi.account_profile(account_name,profile_data,profile_name,profile_product) values(_account_name,_profile_data,_profile_name,_profile_product);
elseif _operation='update' and _account_name IS NOT NULL then
update account_profile set account_name = _account_name where id = _id;
elseif _operation='update' and _profile_data IS NOT NULL then
update account_profile set profile_data = _profile_data where id = _id;
elseif _operation='update' and _profile_name IS NOT NULL then
update account_profile set profile_name = _profile_name where id = _id;
elseif _operation='update' and _profile_product IS NOT NULL then
update account_profile set profile_product = _profile_product where id = _id;
elseif _operation='selectmixed'then
select * from account_profile where id = IFNULL(_id,id) and account_name = IFNULL(_account_name,account_name) and profile_data = IFNULL(_profile_data,profile_data) and profile_name = IFNULL(_profile_name,profile_name) and profile_product = IFNULL(_profile_product,profile_product);
elseif _operation='delete' then
delete from account_profile where id = _id;
elseif _operation='selectkey' then
select * from account_profile where id = _id;
elseif _operation='selectcondition' then
select * from account_profile where id = _id or account_name = _account_name or profile_data = _profile_data or profile_name = _profile_name or profile_product = _profile_product;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spa_operation_data_basic` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spa_operation_data_basic`(_operation varchar(40),_id int(11),_symbol varchar(40),_type varchar(10),_data longblob,_produce varchar(45),_isBinary varchar(2),_isBase64 varchar(2),_isDES varchar(2),_DESKey varchar(45))
BEGIN
DECLARE tmpsql VARCHAR(800);
if _operation='select' then
select * from data_basic;
elseif _operation='insert' then
insert into platformapi.data_basic(symbol,type,data,produce,isBinary,isBase64,isDES,DESKey) values(_symbol,_type,_data,_produce,_isBinary,_isBase64,_isDES,_DESKey);
elseif _operation='update' and _symbol IS NOT NULL then
update data_basic set symbol = _symbol where id = _id;
elseif _operation='update' and _type IS NOT NULL then
update data_basic set type = _type where id = _id;
elseif _operation='update' and _data IS NOT NULL then
update data_basic set data = _data where id = _id;
elseif _operation='update' and _produce IS NOT NULL then
update data_basic set produce = _produce where id = _id;
elseif _operation='update' and _isBinary IS NOT NULL then
update data_basic set isBinary = _isBinary where id = _id;
elseif _operation='update' and _isBase64 IS NOT NULL then
update data_basic set isBase64 = _isBase64 where id = _id;
elseif _operation='update' and _isDES IS NOT NULL then
update data_basic set isDES = _isDES where id = _id;
elseif _operation='update' and _DESKey IS NOT NULL then
update data_basic set DESKey = _DESKey where id = _id;
elseif _operation='selectmixed'then
select * from data_basic where id = IFNULL(_id,id) and symbol = IFNULL(_symbol,symbol) and type = IFNULL(_type,type) and data = IFNULL(_data,data) and produce = IFNULL(_produce,produce) and isBinary = IFNULL(_isBinary,isBinary) and isBase64 = IFNULL(_isBase64,isBase64) and isDES = IFNULL(_isDES,isDES) and DESKey = IFNULL(_DESKey,DESKey);
elseif _operation='delete' then
delete from data_basic where id = _id;
elseif _operation='selectkey' then
select * from data_basic where id = _id;
elseif _operation='selectcondition' then
select * from data_basic where id = _id or symbol = _symbol or type = _type or data = _data or produce = _produce or isBinary = _isBinary or isBase64 = _isBase64 or isDES = _isDES or DESKey = _DESKey;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spa_operation_data_relationship` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spa_operation_data_relationship`(_operation varchar(40),_id int(11),_symbol varchar(45),_shiptype varchar(45),_relationdoc blob,_produce varchar(45))
BEGIN
DECLARE tmpsql VARCHAR(800);
if _operation='select' then
select * from data_relationship;
elseif _operation='insert' then
insert into platformapi.data_relationship(symbol,shiptype,relationdoc,produce) values(_symbol,_shiptype,_relationdoc,_produce);
elseif _operation='update' and _symbol IS NOT NULL then
update data_relationship set symbol = _symbol where id = _id;
elseif _operation='update' and _shiptype IS NOT NULL then
update data_relationship set shiptype = _shiptype where id = _id;
elseif _operation='update' and _relationdoc IS NOT NULL then
update data_relationship set relationdoc = _relationdoc where id = _id;
elseif _operation='update' and _produce IS NOT NULL then
update data_relationship set produce = _produce where id = _id;
elseif _operation='selectmixed'then
select * from data_relationship where id = IFNULL(_id,id) and symbol = IFNULL(_symbol,symbol) and shiptype = IFNULL(_shiptype,shiptype) and relationdoc = IFNULL(_relationdoc,relationdoc) and produce = IFNULL(_produce,produce);
elseif _operation='delete' then
delete from data_relationship where id = _id;
elseif _operation='selectkey' then
select * from data_relationship where id = _id;
elseif _operation='selectcondition' then
select * from data_relationship where id = _id or symbol = _symbol or shiptype = _shiptype or relationdoc = _relationdoc or produce = _produce;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-13 15:16:57
